{
  "dependencies": {
    "csv-parse": "^5.2.0"
  },
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "install-server":"npm install --prefix server",
    "install-client":"npm install --prefix client",
    "install":"npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client":"npm start --prefix client",
    "watch":"npm run server & npm run client",
    "deploy":"npm run build --prefix client && npm start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwaisAslam336/NASA-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwaisAslam336/NASA-Project/issues"
  },
  "homepage": "https://github.com/AwaisAslam336/NASA-Project#readme",
  "description": ""
}
